<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="t9K-HH-q2W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_1" translatesAutoresizingMaskIntoConstraints="NO" id="0xh-kX-JMf">
                                <rect key="frame" x="122" y="142" width="131" height="162.66666666666663"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t9K-HH-q2W" secondAttribute="trailing" id="091-cQ-VZI"/>
                            <constraint firstItem="0xh-kX-JMf" firstAttribute="width" secondItem="t9K-HH-q2W" secondAttribute="width" multiplier="0.35" id="3p9-QV-yTK"/>
                            <constraint firstItem="t9K-HH-q2W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4vA-9F-sH4"/>
                            <constraint firstItem="0xh-kX-JMf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="CSN-KV-WVu"/>
                            <constraint firstAttribute="bottom" secondItem="t9K-HH-q2W" secondAttribute="bottom" id="U5r-Et-h9P"/>
                            <constraint firstItem="0xh-kX-JMf" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="0.55" id="oE9-7H-uzz"/>
                            <constraint firstItem="t9K-HH-q2W" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="u2p-So-aLH"/>
                            <constraint firstItem="0xh-kX-JMf" firstAttribute="height" secondItem="t9K-HH-q2W" secondAttribute="height" multiplier="0.2" id="vux-38-oNz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="800" height="800"/>
        <image name="logo_1" width="493" height="480"/>
    </resources>
</document>
